# kubernetes-microservices

./: README.md  cm-service-two.yml  deploy-service-two.yml  srv-service-two.yml
service-one/: Dockerfile  pom.xml
service-one/deploy/kubernetes/: deploy.sh
service-one/deploy/kubernetes/service-one/: Chart.yaml  values.yaml
service-one/deploy/kubernetes/service-one/env/dev/: configmap.yaml
service-one/deploy/kubernetes/service-one/templates/: autoscaler.yaml  configmap.yaml  deployment.yaml  service.yaml
service-one/src/main/java/io/mleneveut/kubernetes/microservices/serviceone/: ServiceOneApplication.java
service-one/src/main/java/io/mleneveut/kubernetes/microservices/serviceone/config/: ServiceOneConfig.java
service-one/src/main/java/io/mleneveut/kubernetes/microservices/serviceone/service/: SampleService.java
service-one/src/main/java/io/mleneveut/kubernetes/microservices/serviceone/settings/: ServiceOneSettings.java
service-one/src/main/java/io/mleneveut/kubernetes/microservices/serviceone/web/: SampleController.java
service-one/src/main/resources/: application.yml  logback-spring.xml
service-two/: .gitignore  Dockerfile  pom.xml
service-two/deploy/kubernetes/: deploy.sh
service-two/deploy/kubernetes/service-two/: Chart.yaml
service-two/deploy/kubernetes/service-two/env/dev/: configmap.yaml
service-two/deploy/kubernetes/service-two/templates/: deployment.yaml
service-two/src/main/java/io/mleneveut/kubernetes/microservices/servicetwo/: ServiceTwoApplication.java
service-two/src/main/java/io/mleneveut/kubernetes/microservices/servicetwo/config/: ServiceTwoConfig.java
service-two/src/main/java/io/mleneveut/kubernetes/microservices/servicetwo/settings/: ServiceTwoSettings.java
service-two/src/main/java/io/mleneveut/kubernetes/microservices/servicetwo/web/: SampleController.java
service-two/src/main/resources/: application.yml  logback-spring.xml
services-gateway/: Dockerfile  README.adoc  pom.xml
services-gateway/deploy/kubernetes/: deploy.sh
services-gateway/deploy/kubernetes/services-gateway/: Chart.yaml  values.yaml
services-gateway/deploy/kubernetes/services-gateway/templates/: configmap.yaml  deployment.yaml  service.yaml
services-gateway/src/main/java/io/mleneveut/kubernetes/microservice/: GatewayApplication.java  GatewayConfiguration.java
services-gateway/src/main/resources/: application.yml  logback-spring.xml
services-parent-pom/: pom.xml
